<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <article>
            <section class="section hero active" id="home" aria-label="hero" data-section>
                <div class="container">
                    <ul class="has-scrollbar">
                        <li class="scrollbar-item">
                            <div class="hero-card-image" style="background-image: url();">
                                <div class="card-content">
                                    <h1 class="hero-title">

                                    </h1>
                                    <p class="hero-text">

                                    </p>
                                    <p class="price">starting at</p>
                                    <a href="#" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="hero-card-image" style="background-image: url();">
                                <div class="card-content">
                                    <h1 class="hero-title">

                                    </h1>
                                    <p class="hero-text">

                                    </p>
                                    <p class="price">starting at</p>
                                    <a href="#" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="hero-card-image" style="background-image: url();">
                                <div class="card-content">
                                    <h1 class="hero-title">

                                    </h1>
                                    <p class="hero-text">

                                    </p>
                                    <p class="price">starting at</p>
                                    <a href="#" class="btn btn-primary">Shop Now</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="section collection active" id="collection" aria-label="collection" data-section>
                <div class="container">
                    <ul class="collection-list">
                        <li>
                            <div class="collection-card has-before hover:shine">
                                ::before
                                <h2>

                                </h2>
                                <p></p>
                                <a href="#" class="btn-link">
                                    <span class="span">Shop Now</span>
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>
                                <div class="has-bg-image" style="background-image: url();"></div>
                            </div>
                        </li>

                        <li>
                            <div class="collection-card has-before hover:shine">
                                ::before
                                <h2>

                                </h2>
                                <p></p>
                                <a href="#" class="btn-link">
                                    <span class="span">Shop Now</span>
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>
                                <div class="has-bg-image" style="background-image: url();"></div>
                            </div>
                        </li>

                        <li>
                            <div class="collection-card has-before hover:shine">
                                ::before
                                <h2>

                                </h2>
                                <p></p>
                                <a href="#" class="btn-link">
                                    <span class="span">Shop Now</span>
                                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                                </a>
                                <div class="has-bg-image" style="background-image: url();"></div>
                            </div>
                        </li>

                    </ul>
                </div>
            </section>

            <section class="section shop active" id="shop" aria-label="shop" data-section>
                <div class="container">
                    <div class="title-wrapper">
                        <h2 class="section-title">Our Bestsellers</h2>
                        <a href="#" class="btn-link">
                            <span class="span">
                                Shop all Products
                            </span>
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </a>
                    </div>
                    <ul class="has-scrollbar">
                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner image-holder" style="--width: 540; --height:720">
                                    <img src="" class="img-cover" width="540" height="720" loading="lazy" alt="Clean">
                                    <span class="badge" aria-label="20% OFF"> -20</span>
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="big-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="price">
                                        <del>$30</del>
                                        <span>$20</span>
                                    </div>
                                    <h3>
                                        <a href="#" class="card-title"></a>
                                    </h3>
                                    <div class="card-rating">
                                        <div class="rating-wrapper" aria-label="5 star rating">
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                        </div>
                                        <p class="rating-text">5170 reviews</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner image-holder" style="--width: 540; --height:720">
                                    <img src="" class="img-cover" width="540" height="720" loading="lazy" alt="Clean">
                                    <span class="badge" aria-label="20% OFF"> -20</span>
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="big-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="price">
                                        <del>$30</del>
                                        <span>$20</span>
                                    </div>
                                    <h3>
                                        <a href="#" class="card-title"></a>
                                    </h3>
                                    <div class="card-rating">
                                        <div class="rating-wrapper" aria-label="5 star rating">
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                        </div>
                                        <p class="rating-text">5170 reviews</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner image-holder" style="--width: 540; --height:720">
                                    <img src="" class="img-cover" width="540" height="720" loading="lazy" alt="Clean">
                                    <span class="badge" aria-label="20% OFF"> -20</span>
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="big-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="price">
                                        <del>$30</del>
                                        <span>$20</span>
                                    </div>
                                    <h3>
                                        <a href="#" class="card-title"></a>
                                    </h3>
                                    <div class="card-rating">
                                        <div class="rating-wrapper" aria-label="5 star rating">
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                        </div>
                                        <p class="rating-text">5170 reviews</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner image-holder" style="--width: 540; --height:720">
                                    <img src="" class="img-cover" width="540" height="720" loading="lazy" alt="Clean">
                                    <span class="badge" aria-label="20% OFF"> -20</span>
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="big-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="price">
                                        <del>$30</del>
                                        <span>$20</span>
                                    </div>
                                    <h3>
                                        <a href="#" class="card-title"></a>
                                    </h3>
                                    <div class="card-rating">
                                        <div class="rating-wrapper" aria-label="5 star rating">
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                        </div>
                                        <p class="rating-text">5170 reviews</p>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="scrollbar-item">
                            <div class="shop-card">
                                <div class="card-banner image-holder" style="--width: 540; --height:720">
                                    <img src="" class="img-cover" width="540" height="720" loading="lazy" alt="Clean">
                                    <span class="badge" aria-label="20% OFF"> -20</span>
                                    <div class="card-actions">
                                        <button class="action-btn" aria-label="add to cart">
                                            <ion-icon name="big-handle-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="add to wishlist">
                                            <ion-icon name="star-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                        <button class="action-btn" aria-label="compare">
                                            <ion-icon name="repeat-outline" aria-hidden="true"></ion-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="card-content">
                                    <div class="price">
                                        <del>$30</del>
                                        <span>$20</span>
                                    </div>
                                    <h3>
                                        <a href="#" class="card-title"></a>
                                    </h3>
                                    <div class="card-rating">
                                        <div class="rating-wrapper" aria-label="5 star rating">
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                            <ion-icon name="star" aria-hidden="true"></ion-icon>
                                        </div>
                                        <p class="rating-text">5170 reviews</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section banner active">
                <div class="container">
                    <div class="banner-list">
                        <li>
                            <div class="banner-card has-before hover:shine">
                                
                            </div>
                        </li>
                    </div>
                </div>

            </section>
        </article>
    </main>

    <script src="product.js"></script>
</body>
</html>